WFDWindowsSample/MainPage.xaml

<Page
    x:Class="WFDWindowsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFDWindowsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        
        <ComboBox x:Name="comboDeviceList" DisplayMemberPath="{Binding Name}"
                  HorizontalAlignment="Left" Margin="250,180,0,0"
                  VerticalAlignment="Top" Width="415"/>
        
        <Button x:Name="btnFindDevices" Click="btnFindDevices_Click"
                Content="Find Devices" HorizontalAlignment="Left"
                Margin="247,52,0,0" VerticalAlignment="Top"
                Height="66" Width="521"/>
        
        <Button x:Name="btnConnect" Click="btnConnect_Click"
                Content="Connect" HorizontalAlignment="Left"
                Margin="688,177,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="tbMessage"
                   HorizontalAlignment="Left" Margin="250,20,0,0"
                   TextWrapping="Wrap" Text="Init"
                   VerticalAlignment="Top" Height="20" Width="524" />

        <TextBlock x:Name="tbReceivedText"
                   HorizontalAlignment="Left" Margin="250,275,0,0"
                   TextWrapping="Wrap" Text="Received Text:"
                   VerticalAlignment="Top" Height="200" Width="524" />

    </Grid>


</Page>
